<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>檔案 File</string>
    </property>
    <widget class="QMenu" name="menu_Load">
     <property name="title">
      <string>載入 Load</string>
     </property>
     <addaction name="action_load_from_local"/>
     <addaction name="action_load_from_clipboard"/>
    </widget>
    <addaction name="menu_Load"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_load_from_local">
   <property name="text">
    <string>從本機 From local</string>
   </property>
  </action>
  <action name="action_start_detect">
   <property name="text">
    <string>開始 Start</string>
   </property>
  </action>
  <action name="action_load_from_clipboard">
   <property name="text">
    <string>從剪貼簿 From clipboard</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
